<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vdl-eE-lv6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="CBt-Gf-lYY">
            <objects>
                <viewController id="uBd-xC-erX" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQN-q0-yMg"/>
                        <viewControllerLayoutGuide type="bottom" id="10Y-J4-KKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="R1J-lO-uSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="21d-RI-s9N" userLabel="placeholder" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="phC-qo-BrZ" userLabel="overlay" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-iT-hkl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ycl-iT-hkl" secondAttribute="height" multiplier="375:667" id="5Il-QQ-3ed"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WB4-eJ-64g">
                                <rect key="frame" x="157" y="450" width="61" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="takePhoto:" destination="uBd-xC-erX" eventType="touchUpInside" id="GRx-Ch-5X1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpj-E2-6j1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hCu-WY-V54">
                                <rect key="frame" x="16" y="501" width="343" height="162"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q0c-xe-hBo">
                                    <size key="itemSize" width="118" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stickerCell" id="oZF-4o-Ovr" customClass="StickerCell" customModule="tesiLaureaEmoticron" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="118" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzq-4B-Njq">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="stickerImageView" destination="wzq-4B-Njq" id="4Sl-Uq-ge9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uBd-xC-erX" id="0LB-K5-yIP"/>
                                    <outlet property="delegate" destination="uBd-xC-erX" id="i0M-c8-zsk"/>
                                </connections>
                            </collectionView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-Zt-aQD" userLabel="camera">
                                <rect key="frame" x="310" y="28" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="cameraDeviceChanged:" destination="uBd-xC-erX" eventType="valueChanged" id="aAO-yt-sUl"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ycl-iT-hkl" firstAttribute="top" secondItem="R1J-lO-uSO" secondAttribute="top" id="4AD-N9-rWB"/>
                            <constraint firstAttribute="bottom" secondItem="21d-RI-s9N" secondAttribute="bottom" id="Anw-BM-ykM"/>
                            <constraint firstItem="21d-RI-s9N" firstAttribute="top" secondItem="R1J-lO-uSO" secondAttribute="top" id="D9x-2g-zYp"/>
                            <constraint firstItem="Ycl-iT-hkl" firstAttribute="trailing" secondItem="9VX-ue-fmO" secondAttribute="trailing" id="Ep5-xi-bZg"/>
                            <constraint firstItem="hCu-WY-V54" firstAttribute="top" secondItem="9VX-ue-fmO" secondAttribute="top" constant="481" id="Glv-uE-aIT"/>
                            <constraint firstAttribute="trailing" secondItem="21d-RI-s9N" secondAttribute="trailing" id="IQC-lp-Acl"/>
                            <constraint firstItem="10Y-J4-KKA" firstAttribute="top" secondItem="Ycl-iT-hkl" secondAttribute="bottom" id="LkY-eD-1wO"/>
                            <constraint firstItem="vpj-E2-6j1" firstAttribute="top" secondItem="VQN-q0-yMg" secondAttribute="bottom" id="N7h-io-XbF"/>
                            <constraint firstItem="hCu-WY-V54" firstAttribute="leading" secondItem="9VX-ue-fmO" secondAttribute="leading" constant="16" id="Vmt-LB-JlI"/>
                            <constraint firstAttribute="trailing" secondItem="phC-qo-BrZ" secondAttribute="trailing" id="Wnt-Bb-MeX"/>
                            <constraint firstItem="phC-qo-BrZ" firstAttribute="top" secondItem="R1J-lO-uSO" secondAttribute="top" id="X11-Tu-MaA"/>
                            <constraint firstItem="9VX-ue-fmO" firstAttribute="trailing" secondItem="hCu-WY-V54" secondAttribute="trailing" constant="16" id="YxR-KW-lvT"/>
                            <constraint firstItem="phC-qo-BrZ" firstAttribute="leading" secondItem="R1J-lO-uSO" secondAttribute="leading" id="aUJ-o7-dOL"/>
                            <constraint firstItem="vpj-E2-6j1" firstAttribute="width" secondItem="R1J-lO-uSO" secondAttribute="height" multiplier="375:667" id="b0m-lQ-wD5"/>
                            <constraint firstItem="vpj-E2-6j1" firstAttribute="leading" secondItem="9VX-ue-fmO" secondAttribute="leading" id="b4B-8Q-fkF"/>
                            <constraint firstItem="9VX-ue-fmO" firstAttribute="bottom" secondItem="hCu-WY-V54" secondAttribute="bottom" constant="4" id="bSr-Va-tYt"/>
                            <constraint firstAttribute="bottom" secondItem="phC-qo-BrZ" secondAttribute="bottom" id="fMv-Fd-o4N"/>
                            <constraint firstItem="Ycl-iT-hkl" firstAttribute="leading" secondItem="9VX-ue-fmO" secondAttribute="leading" id="j5F-tl-2m7"/>
                            <constraint firstItem="vpj-E2-6j1" firstAttribute="trailing" secondItem="9VX-ue-fmO" secondAttribute="trailing" id="oUp-M4-yZL"/>
                            <constraint firstItem="21d-RI-s9N" firstAttribute="leading" secondItem="R1J-lO-uSO" secondAttribute="leading" id="qwZ-5I-gVL"/>
                            <constraint firstItem="10Y-J4-KKA" firstAttribute="top" secondItem="vpj-E2-6j1" secondAttribute="bottom" id="ykr-KU-uuu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9VX-ue-fmO"/>
                    </view>
                    <navigationItem key="navigationItem" id="K97-y6-s3d"/>
                    <connections>
                        <outlet property="cameraSwitch" destination="pJI-Zt-aQD" id="cv1-bB-WeS"/>
                        <outlet property="frameOverlay" destination="vpj-E2-6j1" id="LnB-ze-tO0"/>
                        <outlet property="overlayView" destination="phC-qo-BrZ" id="sQs-UX-N03"/>
                        <outlet property="placeHolder" destination="21d-RI-s9N" id="eIs-kw-5MC"/>
                        <outlet property="tmpImage" destination="Ycl-iT-hkl" id="1JU-tm-O3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7C-cs-FWe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="111.99400299850076"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="5R2-WZ-7rM">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uEk-Mr-PPO" customClass="PreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lap-ri-xAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAm-Gi-yVo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-lZ-tx2">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="uEk-Mr-PPO" eventType="touchUpInside" id="3x8-S4-xvT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcQ-Kc-yIy">
                                <rect key="frame" x="325" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="uEk-Mr-PPO" eventType="touchUpInside" id="XiE-zK-7Vw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="15Q-eW-7FW"/>
                    </view>
                    <connections>
                        <outlet property="imageToView" destination="fAm-Gi-yVo" id="kCe-hn-zqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo6-lp-NhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0P-Ij-Pfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vdl-eE-lv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nO7-g6-Uek">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBd-xC-erX" kind="relationship" relationship="rootViewController" id="SUe-eA-9WI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGT-Nq-DLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
